# ----------Application Config-----------
APP_PORT=<application_port>
JWT_SECRET_KEY=<jwt_public_key>

# ----------Database Config-----------
DB_HOST=<docker_container_name>
DB_USER=<db_user_name>
DB_PASSWORD=<db_password>
DB_NAME=<db_name>
DB_PORT=<db_port>